<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.eltisoft.android.labacalc.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="25">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textNoSuggestions"
            android:gravity="center_vertical|end"
            android:paddingRight="16dp"
            android:textSize="35sp"
            android:ems="10"
            android:id="@+id/mainEditText"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:background="@null"
            android:cursorVisible="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="15"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textNoSuggestions"
            android:ems="10"
            android:gravity="center_vertical|end"
            android:paddingRight="16dp"
            android:textSize="35sp"
            android:id="@+id/resultEditText"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:longClickable="false"
            android:clickable="false"
            android:background="@null"
            android:cursorVisible="false"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@color/colorButtonDel">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/notationRadioGroup">
            <RadioButton
                android:text="HEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/hexRadioButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"
                android:layout_weight="1"/>

            <RadioButton
                android:text="DEX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dexRadioButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"
                android:layout_weight="1"/>

            <RadioButton
                android:text="OCT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/octRadioButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"
                android:layout_weight="1"/>

            <RadioButton
                android:text="BIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/binRadioButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorButtonNum"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="Or"
                android:background="@color/colorButtonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/orButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorButtonNum"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="XOR"
                android:background="@color/colorButtonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/xorButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorButtonNum"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="NOT"
                android:background="@color/colorButtonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/notButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorButtonNum"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="AnD"
                android:background="@color/colorButtonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/andButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/colorButtonNum"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="Del"
                android:background="@color/colorButtonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/delButton"
                android:textSize="@dimen/textSizeSymbolButtonAdd"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="("
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bracketOpenButton"
                android:textColor="@color/colorSymbolOp"
                android:textSize="@dimen/textSizeSymbolButton"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text=")"
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bracketCloseButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="7"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sevenButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="8"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eightButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="9"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/nineButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="×"
                android:background="@color/colorButtonMainOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/multiplyButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="A"
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/aButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="B"
                android:background="@color/colorButtonMainOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="4"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/foorButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="5"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fiveButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="6"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sixButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="÷"
                android:background="@color/colorButtonMainOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/divisionButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="C"
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="D"
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="1"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/oneButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="2"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/twoButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="3"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/threeButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="-"
                android:background="@color/colorButtonMainOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/minusButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">

            <Button
                android:text="E"
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/eButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="F"
                android:background="@color/colorButtonOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fButton"
                android:textSize="@dimen/textSizeSymbolButton"

                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400"
            >

            <Button
                android:text="."
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/pointButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="0"
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/zeroButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="="
                android:background="@color/colorButtonNum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/equalsButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolNum"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>
        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.98"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="@color/transparent"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleRoundedCorners="50dp"
            app:mrl_rippleDimension="15dp"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleHover="true"
            app:mrl_rippleFadeDuration="400">
            <Button
                android:text="+"
                android:background="@color/colorButtonMainOp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/plusButton"
                android:textSize="@dimen/textSizeSymbolButton"
                android:textColor="@color/colorSymbolOp"
                android:layout_weight="1"/>
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

</LinearLayout>
